{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "api-interfaces",
  "sourceRoot": "libs/api-interfaces/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
